<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encanto Brilhante</title>
    <style>
        body {
            background: rgb(92, 40, 16);
            background: linear-gradient(90deg, rgba(92, 40, 16, 0.6979166666666667) 0%, rgba(166, 96, 64, 0.5410539215686274) 51%, rgba(87, 32, 12, 0.700717787114846) 100%);
        }

        h1 {
            text-align: center;
            font-size: 50pt;
            color: #000000;
        }

        p {
            text-align: center;
            margin-left: 10%;
            margin-right: 10%;
            color: #000000;
            font-size: 30pt;
        }

        img {
            width: 500px;
            height: 500px;
        }

        .center {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
    </style>
</head>

<body>

    <h1>Encanto Brilhante | Joalheria</h1>
    <div id="home">
        <div class="center">
            <img src="cr7.jpeg">
        </div>
        <p> No "Encanto Brilhante", cada peça é mais do que um acessório; é uma expressão de estilo e personalidade.
            Nossa
            coleção variada inclui desde elegantes anéis e brincos deslumbrantes até colares sofisticados, todos
            cuidadosamente selecionados para brilhar em cada ocasião.
            Seja para um momento especial ou para adicionar um toque de glamour ao seu dia a dia, temos a joia perfeita
            esperando por você. Nossas peças são feitas com materiais de alta qualidade e design exclusivo, garantindo
            que você se destaque onde quer que vá. Venha nos visitar e deixe-se encantar pelo mundo das joias!</p>
    </div>
</body>

</html>